{
  "private": true,
  "name": "glonate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "jshintConfig": {
    "asi": false,
    "boss": true,
    "browser": true,
    "debug": true,
    "devel": true,
    "eqnull": true,
    "evil": true,
    "expr": true,
    "globals": {
      "angular": true
    },
    "jquery": true,
    "lastsemic": true,
    "latedef": "nofunc",
    "laxcomma": true,
    "maxcomplexity": 10,
    "maxerr": 10,
    "maxlen": 115,
    "maxparams": 6,
    "node": true,
    "sub": true,
    "supernew": true,
    "trailing": true,
    "undef": true,
    "unused": "vars",
    "worker": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnaite/glonate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnaite/glonate/issues"
  },
  "homepage": "https://github.com/agnaite/glonate#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "jshint": "^2.9.3",
    "node-sass": "~3.8.0",
    "nodemon": "~1.10.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2"
  }
}
